MONGODB_URI = mongodb+srv://Bella:xFS7EsTQz8Frw7UL@cluster0.ceb2t.mongodb.net/Exercise?retryWrites=true&w=majority

JWT_SECRET = jWnZr4u7QfThWmZq+MbQeThVD(G+KbPe!A%D*G-Kt7w!z%C*Yq3t6w9zgVYp3s6PdRgUkXp-JaNdRfU